absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
albumentations==1.4.7
alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
attrs==23.2.0
blinker==1.8.2
cachetools==5.3.3
cjm-pil-utils==0.0.9
cjm-psl-utils==0.0.4
cjm-pytorch-utils==0.0.6
cjm-torchvision-tfms==0.0.11
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
Deprecated==1.2.14
docker==7.1.0
einops==0.8.0
entrypoints==0.4
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.25.0
frozenlist==1.4.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.3
grpcio==1.62.1
gunicorn==22.0.0
h5py==3.11.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
imageio==2.34.1
itsdangerous==2.2.0
joblib==1.4.2
keras==3.2.1
lazy_loader==0.4
libclang==18.1.1
loguru==0.7.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
ml-dtypes==0.3.2
mlflow==2.14.1
multidict==6.0.5
munkres==1.1.4
namex==0.0.8
omegaconf==2.3.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opt-einsum==3.3.0
optree==0.11.0
plotly==5.22.0
protobuf==4.25.3
pyarrow==15.0.2
pycocotools==2.0.7
pydantic==2.7.1
pydantic_core==2.18.2
pytorch-lightning==2.2.5
querystring-parser==1.2.4
rich==13.7.1
scikit-image==0.23.2
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==68.2.2
smmap==5.0.1
SQLAlchemy==2.0.31
sqlparse==0.5.0
tenacity==8.5.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.16.1
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.5.22
torch==2.4.0
torch-summary==1.4.5
torchaudio
torchinfo==1.8.0
torchvision==0.19.0
tqdm==4.66.4
Werkzeug==3.0.2
wheel==0.41.2
wrapt==1.16.0
yarl==1.9.4
